{
  "name": "viseu-app",
  "private": "true",
  "dependencies": {
    "ionic": "^1.2.4",
    "ngCordova": "^0.1.24-alpha",
    "angular-moment": "^0.10.3",
    "ng-file-upload": "^12.0.4",
    "angular": "^1.5.3"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
